#configuration de la connexion \u00e0 la DB
cours.DB.server=mons-oracle12.condorcet.be
#cours.DB.server=localhost
cours.DB.database=orcl.condorcet.be
cours.DB.login=ORA35
cours.DB.password=oracle2019
cours.DB.port=1521